<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INTERNET RELIABILITY</title>
	<link rel="stylesheet" type="text/css" href="reliabilityissue.css">
</head>
<body>

<div class="header">
	
<h1>Ethics and Internet Reliability</h1>


</div>

<!-- the image has its own div to allow it to be naimated seprate form everything else -->

<div class="imige1u">
	
	<img src="internetout.png" width="300px">

</div>

<div class="sideh">
	
	<h2>Internet outages are very common!</h2>

</div>

<div class="main">
	
	<p>	The reliability of the Internet is an ethical issue that affects millions of people around the world. The reliability of the internet can be different in different areas with different levels of access. In general however, the access to the internet can be unreliable for everyone at times. This is a major issue in an age where the internet is a massive part of society and the world. It's not fair if access to the internet is never really 100% reliable to anyone. Even though having a very stable and consistent reliable internet connection is essential to a world based around the internet. </p>

</div>

<p>
	Sources:
	<br>
	<a href="https://www.thousandeyes.com/outages/">Internet outage map</a>
	<br>
	<a href="https://ethicaltech.duke.edu/2021/03/22/broadband-as-a-utility-is-a-matter-of-ethics-not-economy/">ethics of reliablity(+ digital divide)</a>
</p>

</body>
</html>